<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:categoria" ZOrder="31" X="1237" Y="1185" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cliente" ZOrder="30" X="331" Y="70" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:estadofactura" ZOrder="29" X="331" Y="293" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:estadopedido" ZOrder="28" X="588" Y="497" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:estadoproducto" ZOrder="27" X="1237" Y="1389" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:factura" ZOrder="26" X="70" Y="70" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:operacion" ZOrder="25" X="1544" Y="70" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:pedido" ZOrder="24" X="331" Y="497" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:producto" ZOrder="23" X="956" Y="1185" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:productofactura" ZOrder="22" X="331" Y="1185" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:productolocacion" ZOrder="21" X="640" Y="1185" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tipolocacion" ZOrder="20" X="956" Y="1778" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipounidad" ZOrder="19" X="1237" Y="1593" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipousuario" ZOrder="18" X="845" Y="701" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:usuario" ZOrder="17" X="588" Y="701" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:venta" ZOrder="16" X="331" Y="962" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Factura_Cliente1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Factura_EstadoFactura1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Pedido_EstadoPedido1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Pedido_Factura1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Pedido_Usuario1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Producto_Categoria" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1237</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>1252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Producto_EstadoProducto1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1237</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>1430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Producto_TipoUnidad1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1237</X>
          <Y>1610</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>1610</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>1490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ProductoFactura_Factura1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>1202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ProductoFactura_ProductoLocacion1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>1261</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>1261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ProductoLocacion_Producto1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>1261</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>1261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ProductoLocacion_TipoLocacion1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>1795</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>1795</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>1338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Usuario_Tipousuario1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Venta_Factura1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Venta_Usuario1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>987</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>